{
  "name": "zoom_clone",
  "version": "1.0.0",
  "description": "Zoom Clone using NodeJS, WebRTC and Websockets.",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/node": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "@socket.io/admin-ui": "^0.4.0",
    "express": "^4.18.1",
    "localtunnel": "^2.0.2",
    "pug": "^3.0.2",
    "socket.io": "^4.5.1",
    "ws": "^8.8.0"
  }
}
